<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/login.view.html" resourceType="JS" ruleDescription="TelaCadastro" ruleName="TelaCadastro" ruleSecurity="{&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="365.9999999999999" scrolly="90.00000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-277" y="-22">
    <field name="NAME">cadastro</field>
    <comment h="80" pinned="false" w="160">TelaCadastro</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="vz_PI`$_sD+^~TdB58#]" multilayer="false" namespace="cronapi.screen.createDefaultModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20Modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20T%C3%ADtulo%20:%20Texto%3C/span%3E%3Cdiv%3E%20T%C3%ADtulo%20do%20modal%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20exibida%20no%20modal%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20bot%C3%A3o%20cancelar%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20atribu%C3%ADdo%20ao%20bot%C3%A3o%20cancelar%20do%20modal%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20bot%C3%A3o%20confirmar%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20atribu%C3%ADdo%20ao%20bot%C3%A3o%20confirmar%20do%20modal%3C/div%3E%3Cspan%3E%20-%20Ao%20confirmar%20:%20Comandos%3C/span%3E%3Cdiv%3E%20comandos%20executados%20ao%20clicar%20no%20bot%C3%A3o%20atribu%C3%ADdo%20ao%20confirmar%20do%20modal%3C/div%3E%3Cspan%3E%20-%20Ao%20cancelar%20:%20Comandos%3C/span%3E%3Cdiv%3E%20comandos%20executados%20ao%20clicar%20no%20bot%C3%A3o%20atribu%C3%ADdo%20ao%20cancelar%20do%20modal%3C/div%3E%3Cspan%3E%20-%20Ao%20fechar%20:%20Comandos%3C/span%3E%3Cdiv%3E%20Comandos%20executados%20ao%20clicar%20no%20bot%C3%A3o%20de%20fechar%20modal.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.createDefaultModal%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.createDefaultModal%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.createDefaultModal}}">
          <arg cronapi-type="ObjectType.STRING" name="Título"/>
          <arg cronapi-type="ObjectType.STRING" name="Mensagem"/>
          <arg cronapi-type="ObjectType.STRING" name="Nome do botão cancelar"/>
          <arg cronapi-type="ObjectType.STRING" name="Nome do botão confirmar"/>
          <arg cronapi-type="ObjectType.STATEMENT" name="Ao confirmar"/>
          <arg cronapi-type="ObjectType.STATEMENT" name="Ao cancelar"/>
          <arg cronapi-type="ObjectType.STATEMENT" name="Ao fechar"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" id="Ngh/X@.rzQZD`|4C|X$0" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Cadastre-se</field>
          </shadow>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" id="6fjsJC}2^+=R)`-lRdKF" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
        </value>
        <value name="ARG2">
          <shadow colour="#5ba593" id="!biw7%F7NiiMlR,V`b:%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Cancelar</field>
          </shadow>
        </value>
        <value name="ARG3">
          <shadow colour="#5ba593" id="mZtvl`U+hFkuq^H13Kj:" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Confirmar</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
